# services

PHP_IDE_CONFIG=serverName=localhost
PHP_XDEBUG_ENABLED=1
XDEBUG_CONFIG=remote_host=host.docker.internal

POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

# project

# host is docker-compose service name: 'postgres'
DATABASE_URL=pgsql://docker:docker@postgres:5432/docker?serverVersion=12
